# Client port of 4222 on all interfaces
listen: 4222

# HTTP monitoring port
monitor_port: 8222

# Security
authorization {
  users = [
    # Use mkpassword to generate passwords
    { user: "streaming", password: "" }
    { user: "aggregator", password: "" }
    { user: "develop", password: "" }
  ]
}

# TLS
tls {
  cert_file: "/certs/cert.pem"
  key_file: "/certs/key.pem"
  timeout: 2
}
