# NATS Streaming Configuration
streaming: {
  nats_server_url: "nats://localhost:4222"
  secure: true
  cluster_id: "vantage"
  store: "file"
  dir: "/data"
  store_limits: {
    max_channels: 0
    max_inactivity: "8760h"
  }
}
